{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red106\green151\blue83;
\red255\green255\blue255;\red255\green255\blue255;\red106\green152\blue85;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c48417\c64842\c39960;
\cssrgb\c100000\c100000\c99971;\cssrgb\c100000\c100000\c99956;\cssrgb\c48627\c65098\c40784;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15820\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  /*****************************\
Critical Ops v1.37.1 Offsets\
/*****************************\
\
\
Play While Banned\
\
\cf2 \cb3 Offset - 
\f1 \expnd0\expndtw0\kerning0
0x16610B8\
\
Bytes - 0x200080D2C0035FD6\
/*****************************\
/*****************************\
No Recoil \
\
Offset - \cf7 \cb8 0x147B328\cf2 \cb3 \
\
Bytes - 0x000080D2C0035FD6\
/*****************************\
/*****************************\
Radar\
\
Offset - \cf7 \cb8 0x1477F08\cf2 \cb3 \
\
Bytes - 0x200080D2C0035FD6\
/*****************************\
/*****************************\
No AimPunch\
\
Offset - \cf7 \cb8 0x147B060\cf2 \cb3 \
\
Bytes - 0x00008092C0035FD6\
/*****************************\
/*****************************\
Suppressor\
\
Offset - \cf7 \cb8 0x1630AB8\cf2 \cb3 \
\
Bytes - 0x200080D2C0035FD6\cf3 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 /*****************************\
/*****************************\
Speed x1\
\
Offset - \cf7 \cb8 0x15A6944\cf3 \cb1 \
\cf8 \
\
Bytes - 0x0050241EC0035FD6\
/*****************************\
/*****************************\
Speed x2\
\
Offset - \cf7 \cb8 0x15A6944\cf3 \cb1 \
\cf8 \
\
Bytes - 0x0050241EC0035FD6\
/*****************************\
/*****************************\
Speed x3\
\
Offset - \cf7 \cb8 0x15A6944\cf3 \cb1 \
\cf8 \
\
Bytes - 0x00D0251EC0035FD6\
/*****************************\
/*****************************\
Speed x4\
Offset - \cf7 \cb8 0x15A6944\cf3 \cb1 \
\cf8 \
\
Bytes - 0x0070261EC0035FD6\
/*****************************\
/*****************************\
Aim Assist\
\
Offset - \cf7 \cb8 0x1600374\cf3 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 \
\
Bytes - 0x0070261EC0035FD6\
/*****************************\
/*****************************\
Fly\
\
Offset - \cf7 \cb8 0x2679BE4\cf3 \cb1 \
\cf8 \
\
Bytes - 0x0010211EC0035FD6\
/*****************************\
/*****************************\
No Clip\
\
Offset - \cf7 \cb8 0x15BF1B4\cf8 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 \
Bytes - 0x000080D2C0035FD6\
/*****************************\
/*****************************\
}