1.39.5

Nick indicators +1cc
0x172363c

200080D2

private void DrawCharacterIndicators(IndicatorRenderer indicatorRenderer, int followedId, vo2eqio<int> localTeamIndex) { }






Radar   +2c
0x1685da8

C8008052


public void GetSpottedStatus(out Character.GetSpottedStatusResult spotted) { }







No spread
0x154B89C

C0035FD6



public void UpdateSpread() { }









Rain    +274
0x1702414

0090261E


private void UpdateCharacterHitBuffer(Character character, Ray ray, ref int hitIndex) { }







Crosshair
0x171C374

200080D2


public bool get_Crosshair() { }







No granage
0x171A340

C0035FD6



public void ExplodeGrenade() { }





Shoot throw walls
0x1701D28, 17018f4

C0035FD6,  D503201F

private void UpdateWallHit(RaycastHit hit, WallPenetration wallPenetration, ref int damagePercent, out MaterialDef hitMaterial) { }
private void ProcessHitBuffers(int wallHitCount, int characterHitCount, BurstData burstData) { }







wallbang    +C0
0x17018f4

D503201F

private void ProcessHitBuffers(int wallHitCount, int characterHitCount, BurstData burstData) { }









No Sniper Blur
0x16916B8

C0035FD6

public void set_Spread(float value) { }






Walk Through Walls
0x238B03C

0090341EC0035FD6

public float get_radius() { }







Walk on Air
0x238B07C

0010221EC0035FD6


public float get_height() { }





Aim
0x16E786C

0010201EC0035FD6

private float CriticalOps.Gameplay.IAimSettingsTouch.get_AimAssistAmount() { }







team radar 
0x1689DF0,          0x2387F80

0x200080d2c0035fd6, 0x000080D2c0035fd6

private bool get_IsVisible() { }
public static bool Linecast(Vector3 start, Vector3 end, int layerMask, QueryTriggerInteraction queryTriggerInteraction) { }







No shake
0x1683C40,        0x1683C20

00008052C0035FD6, 00008052C0035FD6


public float get_RecoilY() { }
public float get_RecoilX() { }








namespoofer
0x183E3C4

000080D2C0035FD6


public void Init(IPlayer killer, IPlayer victim, Sprite killerWeaponIcon, bool headshot) { }









tutorial bypass
0x16171BC
0x1616774
0x16173D4
0x1616604
0x1616494


60018052C0035FD6
60018052C0035FD6
60018052C0035FD6
60018052C0035FD6
60018052C0035FD6




public ftvddl2n<TutorialManager.StageCompletionResult> get_IsGameplayStageCompleted() { }
public ftvddl2n<TutorialManager.StageCompletionResult> get_IsMenuStageCompleted() { }
public ftvddl2n<TutorialManager.StageCompletionResult> get_IsPracticeStageCompleted() { }
public ftvddl2n<TutorialManager.StageCompletionResult> get_IsFirstMatchStageCompleted() { }
public ftvddl2n<TutorialManager.StageCompletionResult> get_IsProfileStageCompleted() { }