1.40.0

Nick indicators +1cc
0x17e061c

200080D2

private void DrawCharacterIndicators(IndicatorRenderer indicatorRenderer, int followedId, vo2eqio<int> localTeamIndex) { }






Radar   +2c
0x150350c

C8008052


public void GetSpottedStatus(out Character.GetSpottedStatusResult spotted) { }







No spread
0x15E9BC4

C0035FD6



public void UpdateSpread() { }









Rain    +274
0x13d4b98

0090261E  - 20
00F0271E  - 31
E003271E  - 32(думаю не ворк, превышает макс зону)



private void UpdateCharacterHitBuffer(Character character, Ray ray, ref int hitIndex) { }







Crosshair
0x143E964

200080D2


public bool get_Crosshair() { }







No granage
0x13B5F84

C0035FD6



public void ExplodeGrenade() { }





Shoot throw walls
0x13D17C4

C0035FD6

private void UpdateWallHit(RaycastHit hit, WallPenetration wallPenetration, ref int damagePercent, out MaterialDef hitMaterial) { }







wallbang    +C0
0x13d372c

D503201F

private void ProcessHitBuffers(int wallHitCount, int characterHitCount, BurstData burstData) { }









No Sniper Blur
0x18C57A8

C0035FD6

public void set_Spread(float value) { }






Walk Through Walls
0x23ACED0

0090341EC0035FD6

public float get_radius() { }







Walk on Air
0x23ACF10

0010221EC0035FD6


public float get_height() { }





Aim
0x169F0A8

0010201EC0035FD6  -2
0090221EC0035FD6  -5
0010241EC0035FD6  -8

private float CriticalOps.Gameplay.IAimSettingsTouch.get_AimAssistAmount() { }











tutorial bypass
0x18C9E5C
0x18CA078
0x18BB470
0x18C9CD8
0x18CA3A0


60018052C0035FD6
60018052C0035FD6
60018052C0035FD6
60018052C0035FD6
60018052C0035FD6




public ftvddl2n<TutorialManager.StageCompletionResult> get_IsGameplayStageCompleted() { }
public ftvddl2n<TutorialManager.StageCompletionResult> get_IsMenuStageCompleted() { }
public ftvddl2n<TutorialManager.StageCompletionResult> get_IsPracticeStageCompleted() { }
public ftvddl2n<TutorialManager.StageCompletionResult> get_IsFirstMatchStageCompleted() { }
public ftvddl2n<TutorialManager.StageCompletionResult> get_IsProfileStageCompleted() { }