*IF YOU USE IT, GIVE CREDIT TO jWalk#6037*

---------------------------------------------------------------------------------------------------------------

 Name     Offsets       Bytes

Radar - 0x176c8f4 - 0x200080d2c0035fd 
ESP Radar - 0x16418c4 - 0x200080d2c0035fd6
Team Radar - 0x14828f0, 0x2339b94 - 0x200080d2c0035fd6, 0x000080D2c0035fd6
No Recoil - 0x177571c - 0x000080d2c0035fd
No Spread - 0x1775670 - 0x000080d2c0035fd
No Dryfire - 0x14d7770 - 0x000080d2c0035fd
No Aimpunch - 0x177582c - 0x000080d2c0035fd
No Flash - 0x13ec554, 0x17751d0 - 0x000080d2c0035fd6, 0x000080d2c0035fd6
Always Crosshair - 0x1482598 - 0x200080d2c0035fd6
Aim Assist - 0x13b2380 - 0x00F0271EC0035FD6
No Blur - 0x1626a58 - 0x000080D2C0035FD6
No Shake - 0x176c84c, 0x176c86c - 0x000080D2C0035FD6, 0x000080D2C0035FD6
Supressed Guns - 0x14826d8 - 0x200080D2C0035FD6
Speed - 0x176d0ec - 0x0070261EC0035FD6
Fly - 0x2337f40 - 0x0090211eC0035FD6
Be Statue - 0x22eb9ac - 0x0090211eC0035FD6
Shoot Through Walls - 0x1434508 - 0x000080D2C0035FD6
Walk Through Walls - 0x14d1d4c - 0x000080D2C0035FD6
Name Spoofer - 0x14ba5d4 - 0x000080D2C0035FD6 
Bypass Tutorial - 0x16a60ac, 0x16a661c, 0x169f234, 0x16a66a8 - 0x200080D2C0035FD6, 0x200080D2C0035FD6, 0x200080D2C0035FD6, 0x200080D2C0035FD6

---------------------------------------------------------------------------------------------------------------


Credit - jWalk#6037

If you wanna use it, use it but give credit.

Critical Ops is trash.

---------------------------------------------------------------------------------------------------------------

🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻
🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻
🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻
🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻
🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻
🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻
🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻
🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻
🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻
🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻🖕🏻🤏🏻